{%  load static%}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Connexion</title>
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="{% static 'js/bootstrap.min.js'%}"></script>
<style>
body {
	color: #fff;
	background: #63738a;
	font-family: 'Roboto', sans-serif;
	background-image: url('../../static/images/bg.jpg'); 
}
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}

</style>
</head>
<body>
<div class="login-form">
    <form action="#" method="post">
        {% csrf_token %}
        <h2 class="text-center text-danger">Connexion</h2>   
        <div class="text-danger text-center">
            {% for message in messages%}
                {{message}}
            {% endfor%}
        </div>    
        <div class="form-group">
            <input  type="text" name="username" class="form-control border-danger" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input  type="password" name="password" class="form-control border-danger mt-3" placeholder="Password" required="required">
        </div>
        <div class="clearfix mt-3 ">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="#" class="float-right">Forgot Password?</a>
        </div>  
        <div class="form-group">
            <button type="submit" class="btn btn-danger btn-block mt-3">Connecter</button>
        </div>
             
    </form>
    <p class="text-center" ><a href="{% url 'inscription' %}" style="color: white;">Crer un compte</a></p>
</div>
</body>
</html>