{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulQuest</title>
    <link rel="stylesheet" href="% static 'Utilisateurs/css/bootstrap.css' %">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
     
 body {
    line-height: 1.6;
    background-color: black;
 }
 nav{
   background-color: black;
   color:#F0E68C;
 }

 .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
 }

 header {
    color:#F0E68C;
    padding-top: 30px;
    min-height: 70px;
 }

 header a {
    color:#F0E68C;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
 }

 header ul {
    padding: 0;
    list-style: none;
 }

.custum-signup-btn{
   background-color: black;
   color:#F0E68C;
   border: 2px solid #F0E68C;
}
.custum-login-btn{
   background-color:black;
   color:#F0E68C;
   border: 2px solid #F0E68C;
}
.P1{
   color: #F0E68C;
   margin-top: 100px;
   margin-left: 50px;
}
.custum-insta-btn{
   color: #F0E68C;
   margin-top: 30px;
   margin-left: 550px;
   font-size: 4rem;
}
.custum-facebook-btn{
   color: #F0E68C;
   margin-top: 30px;
   margin-left: 65px;
   font-size: 4rem;
}
.custum-twitter-btn{
   color:#F0E68C;
   margin-top: 30px;
   margin-left: 65px;
   font-size: 4rem;
}.PP1{
float: left;
margin-right: 100px;
}
.vieux{
   float: bottom;
   margin-bottom: 200px;
}
.P2{
   color: #F0E68C;
}
.P3{
   color: #F0E68C;
}
.amis{
   width: 800px;
   height: auto;
}
.PP2{
   margin-left: 800px;
}
.pd{
   margin-left: 800px;
}





</style>
<script src="Assets/js/bootstrap.js"></script>
<script src="Assets/js/bootstrap.min.js"></script>
</head>
<body>
  
  <div class="Entete">
      <nav class="navbar navbar-expand-lg navbar-light ">
           <div class="container-fluid">
              <h1>SoulQuest</h1>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
             <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                         <a class="btn custum-signup-btn me-4" href="formulaire.html">S'inscrire</a>
                      </li>
                    <li class="nav-item">
                      <a class="btn custum-login-btn" href="#login">Se connecter</a>
                    </li>
                </ul>
             </div>
          </div>
       </nav>
    <nav>
       <a href="https://www.instagram.com" target="_blank" class="btn custum-insta-btn">
          <i class="bi bi-instagram fs-20"></i> 
        </a>
        <a href="https://facebook.com" target="_blank" class="btn custum-facebook-btn">
          <i class="bi bi-facebook"></i>
         </a>
         <a href="https://www.twitter.com" target="_blank" class="btn custum-twitter-btn">
           <i class="bi bi-twitter"></i>
        </a>   
    </nav>
 </div> 
 <div class="P1" >
    <div class="PP1">
       <h1>
          <p>VOUS ETES</p>
          <p>A LA RECHERCHE</p>
          <p>DE L'AME SOEUR ?</p>
        </h1>
    </div>
    <img src="{{ url_for('static',filename = 'Utilisateurs/image/couple_vieux.jpeg')}}" class="vieux" width="800px" height="auto" >
 </div>
 
  <div class="P2" >
    <div class="PP2">
       <h1>
          <p>OU A LA RECHERCHE</p>
          <p>DE NOUVELLE CONNAISSANCE ?</p>
        </h1>
     </div>   
    <img src="{% static 'Utilisateurs/image/Amis1.jpeg' %}" class="amis">
  </div>
    
  <div class="P3">
    <h1>
       <p>NE VOUS INQUIETEZ PAS SOULQUEST SAURA REPONDRE A VOS ATTENTES</p>
       <p>QUELQUE SOIT VOS GOUTS</p>
       <img src="{% static 'Utilisateurs/image/couple_noir.jpg' %}" class="noir">
       <p>ET QUELQUES SOIT VOTRE ORIENTATION</p>
       <img src="{% static 'Utilisateurs/image/couple_pd.jpg' %}" class="pd">
    </h1>
  </div>
</body>   
</html>
